import React from "react";

const Services = () =>{
    return (
        <div className="grid w-full px-10 pt-10 md:pt-20">
            <div className="grid gap-5 md:w-[600px] md:h-[500px] outline outline-2 p-5 md:p-10 justify-self-center">
                <p className="text-center text-xl">Перечень возможных услуг:</p>
                <a>
                    В наших отделах Вы сможете произвести ремонт наручных, настенных, карманных и других часов различных марок и сложности!
                </a>
                <a>
                    В наличии полный ассортимент часовых элементов питания.
                </a>
                <a>                    
                    Огромный выбор часовых ремешков и браслетов, которые Вам установят на месте и при необходимости отрегулируют их длину.
                </a>
                <a>
                    Часовые стекла в наличии и под заказ.
                </a>
                <a>
                    Мы занимаемся заменой элементов питания в автомобильных брелоках, калькуляторах и других устройствах.
                </a>
                <a>    
                    Так же мы изготавливаем все типы ключей (английские, французские, флажковые, ригельные, домофонные и другие)
                </a>
            </div>
        </div>
    );
};

export default Services;